{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read Me for BF Algorithm\
\
This Parser file implements a BF algorithm which will check if words are recognised by the grammar G.\
\
The algorithm will first check if the word is recognised by the language, and if it is, generate a parse tree for that.\
\
to use the parser, you need a definen grammar in CNF, and a word.\
\
The methods used ared\
1. isinLanguage - checks if the word is in the language\
2. generateParseTree - generates parse tree from a word\
3. deriveWord - method to derive what the word is using recursion}